[filesystem]
data = /data
logs = /data/logs
media = /public/media
static = /public/static

[site]
; never run debug in production. Make sure you serve all requests for the
; `/static/` and `/media/` paths when debug is False.
; See [installation](https://docs.pretalx.org/administrator/installation/#step-7-ssl) for more information
debug = False
# Replace with the same as your .env file
url = http://localhost.internal

[database]
backend = postgresql
name = pretalx
user = pretalx
# Use the same password as your .env file
password =
host = db
port = 5432

[mail]
from = some@email.address
host = smtp
port = 25
#user = admin
#password = something
#tls = False
#ssl = True

[redis]
location = redis://redis/0
sessions=true

[celery]
backend = redis://redis/1
broker = redis://redis/2
